# PharmacyProject

./: .gitignore  PharmactMangmentEditeIdea.sln
PharmactMangmentEditeIdea/: PharmactMangmentEditeIdea.csproj  Program.cs  appsettings.json
PharmactMangmentEditeIdea/Controllers/: AccountController.cs  AdminController.cs  ChatBotController.cs  HomeController.cs  MangMidicineByAdminController.cs  MangRoleByAdminController.cs  MedicanController.cs  RolesController.cs  UserController.cs
PharmactMangmentEditeIdea/Enums/: OrderBy.cs
PharmactMangmentEditeIdea/HelperImage/: DecumentSettings.cs
PharmactMangmentEditeIdea/HelperMethod/: Email.cs  EmailSettings.cs
PharmactMangmentEditeIdea/Models/: ErrorViewModel.cs
PharmactMangmentEditeIdea/Properties/: launchSettings.json
PharmactMangmentEditeIdea/Properties/PublishProfiles/: site23043-WebDeploy.pubxml
PharmactMangmentEditeIdea/ViewModel/: AddMedadicineByAdminViewModel.cs  AddMedicanDto.cs  CreateMedicationDto.cs  EditMedicationDto.cs  EditProfileViewModel.cs  ForgetPasswordViewModel.cs  MedicineListDto.cs  PharmacyAddMedicationDto.cs  PharmacyMedicationDto.cs  PharmacyMedicationListDto.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SrearchAboutMedicineDto.cs  UserToReturnViewModel.cs
PharmactMangmentEditeIdea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PharmactMangmentEditeIdea/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
PharmactMangmentEditeIdea/Views/Admin/: EditMedication.cshtml  Index.cshtml
(+60 files in other folders)
