<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\Medications\**" />
    <Compile Remove="wwwroot\Images\Profiles\**" />
    <Content Remove="wwwroot\Images\Medications\**" />
    <Content Remove="wwwroot\Images\Profiles\**" />
    <EmbeddedResource Remove="wwwroot\Images\Medications\**" />
    <EmbeddedResource Remove="wwwroot\Images\Profiles\**" />
    <None Remove="wwwroot\Images\Medications\**" />
    <None Remove="wwwroot\Images\Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmactMangmentBLL\PharmactMangmentBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Chatbot\" />
  </ItemGroup>

</Project>
